#version 420

uniform sampler2D screenshot_tex;
uniform vec4 vp;
uniform sampler2D ws_tex;
uniform sampler2D depth_tex;

layout(location = 1) in vec2 tex_coord;
layout(location = 0) out vec4 color_out;
layout(location = 0) in vec3 tex_norm;

vec4 _68;

vec4 get_pixel(inout vec2 pos)
{
    vec2 sz = vec2(textureSize2D(screenshot_tex, 0));
    pos /= sz;
    pos = clamp(pos, vec2(0.0), vec2(vp.zw / sz) - vec2(0.001000000047497451305389404296875));
    vec4 pixel = texture(ws_tex, pos);
    if (pixel.w == 1.0)
    {
        return pixel;
    }
    else
    {
        return texture(screenshot_tex, pos);
    }
}

void main()
{
    vec4 depth_val = texture(depth_tex, tex_coord);
    float depth = depth_val.x;
    float depth_rat = depth / 3.0;
    float depth_rat_fact = 1.0 * pow(depth_rat, 1.2000000476837158203125);
    vec4 out_pixel = vec4(0.0);
    for (float x = 0.0; x < 5.0; x += 1.0)
    {
        for (float y = 0.0; y < 5.0; y += 1.0)
        {
            vec2 param = gl_FragCoord.xy + (vec2(x - 2.0, y - 2.0) * depth_rat_fact);
            vec4 _123 = get_pixel(param);
            vec4 pixel = _123;
            if (pixel.w != 0.0)
            {
                float indexable[25] = float[](0.00999999977648258209228515625, 0.0199999995529651641845703125, 0.039999999105930328369140625, 0.0199999995529651641845703125, 0.00999999977648258209228515625, 0.0199999995529651641845703125, 0.039999999105930328369140625, 0.07999999821186065673828125, 0.039999999105930328369140625, 0.0199999995529651641845703125, 0.039999999105930328369140625, 0.07999999821186065673828125, 0.1599999964237213134765625, 0.07999999821186065673828125, 0.039999999105930328369140625, 0.0199999995529651641845703125, 0.039999999105930328369140625, 0.07999999821186065673828125, 0.039999999105930328369140625, 0.0199999995529651641845703125, 0.00999999977648258209228515625, 0.0199999995529651641845703125, 0.039999999105930328369140625, 0.0199999995529651641845703125, 0.00999999977648258209228515625);
                out_pixel += (pixel * indexable[int((y * 5.0) + x)]);
            }
            else
            {
                discard;
            }
        }
    }
    color_out = vec4(out_pixel.xyz, 1.0);
}

