I
10 Version
_hobs_time 801257.968733
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.470000
_iql_pe_y_0 1.980000
_iql_pe_z_0 -17.879999
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 2.859330
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 60.878105
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 391.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.562000
_iql_pe_y_1 2.129019
_iql_pe_z_1 -18.118620
_iql_look_os_psi_1 359.643799
_iql_look_os_the_1 6.025621
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 346.845337
_iql_circ_the_1 -2.883264
_iql_circ_dis_1 33.482956
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 358.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.550227
_iql_pe_y_2 2.104760
_iql_pe_z_2 -18.144749
_iql_look_os_psi_2 359.643799
_iql_look_os_the_2 2.506471
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 153.795349
_iql_circ_the_2 -6.752934
_iql_circ_dis_2 33.482956
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 358.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 1.809871
_iql_pe_y_3 1.961270
_iql_pe_z_3 -8.638829
_iql_look_os_psi_3 123.968185
_iql_look_os_the_3 4.199793
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 2.779396
_iql_circ_the_3 48.764015
_iql_circ_dis_3 39.226414
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 391.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.873720
_iql_pe_y_4 1.972976
_iql_pe_z_4 -2.156752
_iql_look_os_psi_4 -100.804962
_iql_look_os_the_4 11.570641
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 40.299377
_iql_circ_the_4 3.964204
_iql_circ_dis_4 33.404202
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 391.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 1.878798
_iql_pe_y_5 1.793017
_iql_pe_z_5 2.901953
_iql_look_os_psi_5 81.030685
_iql_look_os_the_5 4.749923
_iql_zoom_rat_5 2.219961
_iql_circ_psi_5 357.535248
_iql_circ_the_5 31.442106
_iql_circ_dis_5 33.482956
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 391.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.936630
_iql_pe_y_6 2.062400
_iql_pe_z_6 12.363248
_iql_look_os_psi_6 50.602310
_iql_look_os_the_6 9.509538
_iql_zoom_rat_6 1.464100
_iql_circ_psi_6 349.956787
_iql_circ_the_6 27.253870
_iql_circ_dis_6 32.996056
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 391.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.039595
_iql_pe_y_7 8.843897
_iql_pe_z_7 21.970896
_iql_look_os_psi_7 359.581879
_iql_look_os_the_7 -4.532818
_iql_zoom_rat_7 2.079922
_iql_circ_psi_7 349.956787
_iql_circ_the_7 69.616142
_iql_circ_dis_7 804.006104
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 391.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.775214
_iql_pe_y_8 2.001934
_iql_pe_z_8 6.137256
_iql_look_os_psi_8 291.450348
_iql_look_os_the_8 12.147262
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 134.824188
_iql_circ_the_8 11.039787
_iql_circ_dis_8 33.727592
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 391.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.773385
_iql_pe_y_9 2.007600
_iql_pe_z_9 5.557689
_iql_look_os_psi_9 70.012848
_iql_look_os_the_9 11.085309
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 134.824188
_iql_circ_the_9 2.639067
_iql_circ_dis_9 33.482956
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 391.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
