I
10 Version
_hobs_time 707640.443223
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.444705
_iql_pe_y_0 2.221778
_iql_pe_z_0 -17.560951
_iql_look_os_psi_0 359.494751
_iql_look_os_the_0 1.954111
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 4.557886
_iql_circ_the_0 8.463115
_iql_circ_dis_0 39.313892
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 358.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.549930
_iql_pe_y_1 2.245590
_iql_pe_z_1 -17.743668
_iql_look_os_psi_1 359.788055
_iql_look_os_the_1 3.766375
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 354.531403
_iql_circ_the_1 -0.940710
_iql_circ_dis_1 32.996056
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 358.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.541740
_iql_pe_y_2 2.244111
_iql_pe_z_2 -17.697092
_iql_look_os_psi_2 359.788055
_iql_look_os_the_2 5.310865
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 158.270142
_iql_circ_the_2 -0.979560
_iql_circ_dis_2 36.400856
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 358.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 1.809871
_iql_pe_y_3 1.961270
_iql_pe_z_3 -8.638829
_iql_look_os_psi_3 123.968185
_iql_look_os_the_3 4.199793
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 2.779396
_iql_circ_the_3 48.764015
_iql_circ_dis_3 39.226414
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 391.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.873720
_iql_pe_y_4 1.972976
_iql_pe_z_4 -2.156752
_iql_look_os_psi_4 -100.804962
_iql_look_os_the_4 11.570641
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 40.299377
_iql_circ_the_4 3.964204
_iql_circ_dis_4 33.404202
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 391.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 1.793790
_iql_pe_y_5 2.042377
_iql_pe_z_5 -2.706675
_iql_look_os_psi_5 101.655678
_iql_look_os_the_5 7.916591
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 357.535248
_iql_circ_the_5 29.775272
_iql_circ_dis_5 33.552017
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 391.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.936630
_iql_pe_y_6 2.062400
_iql_pe_z_6 12.363248
_iql_look_os_psi_6 50.602310
_iql_look_os_the_6 9.509538
_iql_zoom_rat_6 1.464100
_iql_circ_psi_6 349.956787
_iql_circ_the_6 27.253870
_iql_circ_dis_6 32.996056
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 391.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.785891
_iql_pe_y_7 1.912809
_iql_pe_z_7 8.110955
_iql_look_os_psi_7 -70.987152
_iql_look_os_the_7 9.669378
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 208.237366
_iql_circ_the_7 27.381779
_iql_circ_dis_7 191.049576
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 391.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.775214
_iql_pe_y_8 2.001934
_iql_pe_z_8 6.137256
_iql_look_os_psi_8 291.450348
_iql_look_os_the_8 12.147262
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 134.824188
_iql_circ_the_8 11.039787
_iql_circ_dis_8 33.727592
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 391.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.757052
_iql_pe_y_9 1.973991
_iql_pe_z_9 6.131697
_iql_look_os_psi_9 72.552803
_iql_look_os_the_9 10.745427
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 276.189667
_iql_circ_the_9 6.370868
_iql_circ_dis_9 36.651222
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 391.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
