I
10 Version
_hobs_time 162352.888620
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.472440
_iql_pe_y_0 1.996440
_iql_pe_z_0 -18.851879
_iql_look_os_psi_0 0.000174
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 54.805092
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 391.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 1.891766
_iql_pe_y_7 1.785001
_iql_pe_z_7 -9.713778
_iql_look_os_psi_7 135.198898
_iql_look_os_the_7 -0.354209
_iql_zoom_rat_7 1.464100
_iql_circ_psi_7 196.648895
_iql_circ_the_7 -20.905766
_iql_circ_dis_7 35.143646
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 391.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.800032
_iql_pe_y_8 1.786541
_iql_pe_z_8 6.491513
_iql_look_os_psi_8 287.637482
_iql_look_os_the_8 4.913781
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 84.069450
_iql_circ_the_8 -17.276793
_iql_circ_dis_8 33.487606
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 391.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.764023
_iql_pe_y_9 1.814053
_iql_pe_z_9 5.978628
_iql_look_os_psi_9 72.552803
_iql_look_os_the_9 5.292568
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 254.600327
_iql_circ_the_9 -18.733046
_iql_circ_dis_9 33.930370
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 391.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
