StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Thu May 20 22:54:30 2021
FontName HoneywellMCDU
FullName HoneywellMCDU
FamilyName HoneywellMCDU
Weight Book
Notice (Copyright (c) 2021, Tyler Knox)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -166 -80 640 886
CapHeight 799
XHeight 600
Ascender 598
Descender -1
StartCharMetrics 118
C 0 ; WX 720 ; N uni0000 ; B -166 -80 640 886 ;
C 32 ; WX 720 ; N space ; B 0 0 0 0 ;
C 34 ; WX 720 ; N quotedbl ; B 119 400 360 601 ;
C 38 ; WX 720 ; N ampersand ; B 0 158 480 638 ;
C 40 ; WX 720 ; N parenleft ; B 99 5 341 794 ;
C 41 ; WX 720 ; N parenright ; B 177 5 420 794 ;
C 42 ; WX 720 ; N asterisk ; B 13 401 469 881 ;
C 43 ; WX 720 ; N plus ; B 0 158 480 638 ;
C 45 ; WX 720 ; N hyphen ; B 0 357 480 437 ;
C 46 ; WX 720 ; N period ; B 155 0 276 118 ;
C 47 ; WX 720 ; N slash ; B 1 0 481 802 ;
C 48 ; WX 720 ; N zero ; B -3 2 479 802 ;
C 49 ; WX 720 ; N one ; B 103 3 357 800 ;
C 50 ; WX 720 ; N two ; B -1 -2 505 800 ;
C 51 ; WX 720 ; N three ; B -1 -4 481 801 ;
C 52 ; WX 720 ; N four ; B -1 -1 479 800 ;
C 53 ; WX 720 ; N five ; B -2 -1 482 801 ;
C 54 ; WX 720 ; N six ; B -2 -3 479 799 ;
C 55 ; WX 720 ; N seven ; B 1 -7 480 799 ;
C 56 ; WX 720 ; N eight ; B -3 -4 481 800 ;
C 57 ; WX 720 ; N nine ; B -2 -4 479 798 ;
C 58 ; WX 720 ; N colon ; B 0 0 0 0 ;
C 60 ; WX 720 ; N less ; B 1 119 481 681 ;
C 61 ; WX 720 ; N equal ; B -1 241 481 562 ;
C 62 ; WX 720 ; N greater ; B 1 119 481 681 ;
C 65 ; WX 720 ; N A ; B 1 -3 479 798 ;
C 66 ; WX 720 ; N B ; B 0 1 461 801 ;
C 67 ; WX 720 ; N C ; B -2 -2 459 800 ;
C 68 ; WX 720 ; N D ; B 1 2 480 800 ;
C 69 ; WX 720 ; N E ; B 0 0 483 799 ;
C 70 ; WX 720 ; N F ; B 0 0 478 799 ;
C 71 ; WX 720 ; N G ; B -2 -2 481 800 ;
C 72 ; WX 720 ; N H ; B 0 0 478 800 ;
C 73 ; WX 720 ; N I ; B 198 0 279 799 ;
C 74 ; WX 720 ; N J ; B -2 -3 479 798 ;
C 75 ; WX 720 ; N K ; B 0 0 482 800 ;
C 76 ; WX 720 ; N L ; B 0 -1 481 799 ;
C 77 ; WX 720 ; N M ; B 0 0 483 800 ;
C 78 ; WX 720 ; N N ; B -5 0 475 799 ;
C 79 ; WX 720 ; N O ; B -3 2 479 802 ;
C 80 ; WX 720 ; N P ; B -3 0 482 803 ;
C 81 ; WX 720 ; N Q ; B -3 1 480 802 ;
C 82 ; WX 720 ; N R ; B -3 -2 484 803 ;
C 83 ; WX 720 ; N S ; B -1 -1 484 799 ;
C 84 ; WX 720 ; N T ; B 0 0 481 799 ;
C 85 ; WX 720 ; N U ; B 0 0 478 799 ;
C 86 ; WX 720 ; N V ; B -1 -3 482 800 ;
C 87 ; WX 720 ; N W ; B -2 -2 481 798 ;
C 88 ; WX 720 ; N X ; B -2 -4 482 799 ;
C 89 ; WX 720 ; N Y ; B 0 -3 482 799 ;
C 90 ; WX 720 ; N Z ; B 0 -3 479 799 ;
C 91 ; WX 720 ; N bracketleft ; B -1 0 321 802 ;
C 93 ; WX 720 ; N bracketright ; B 158 -2 480 801 ;
C 95 ; WX 720 ; N underscore ; B -166 -80 640 886 ;
C 97 ; WX 720 ; N a ; B 39 -1 442 641 ;
C 98 ; WX 720 ; N b ; B 38 -6 440 598 ;
C 99 ; WX 720 ; N c ; B 39 -6 432 598 ;
C 100 ; WX 720 ; N d ; B 39 0 441 600 ;
C 101 ; WX 720 ; N e ; B 39 -3 440 601 ;
C 102 ; WX 720 ; N f ; B 39 -1 440 601 ;
C 103 ; WX 720 ; N g ; B 38 0 436 600 ;
C 104 ; WX 720 ; N h ; B 38 -3 441 598 ;
C 105 ; WX 720 ; N i ; B 199 -3 280 598 ;
C 106 ; WX 720 ; N j ; B 37 -3 441 598 ;
C 107 ; WX 720 ; N k ; B 39 -2 441 599 ;
C 108 ; WX 720 ; N l ; B 38 -5 439 599 ;
C 109 ; WX 720 ; N m ; B 41 -3 442 600 ;
C 110 ; WX 720 ; N n ; B 41 -3 442 600 ;
C 111 ; WX 720 ; N o ; B 41 11 442 587 ;
C 112 ; WX 720 ; N p ; B 41 -3 443 600 ;
C 113 ; WX 720 ; N q ; B 41 -2 443 587 ;
C 114 ; WX 720 ; N r ; B 41 -3 443 600 ;
C 115 ; WX 720 ; N s ; B 38 -5 440 598 ;
C 116 ; WX 720 ; N t ; B 40 -3 441 600 ;
C 117 ; WX 720 ; N u ; B 41 -1 442 599 ;
C 118 ; WX 720 ; N v ; B 39 -4 441 599 ;
C 119 ; WX 720 ; N w ; B 38 -5 440 598 ;
C 120 ; WX 720 ; N x ; B 37 0 441 603 ;
C 121 ; WX 720 ; N y ; B 39 1 440 602 ;
C 122 ; WX 720 ; N z ; B 38 0 440 601 ;
C 123 ; WX 720 ; N braceleft ; B 2 147 481 655 ;
C 124 ; WX 720 ; N bar ; B 1 0 481 802 ;
C 125 ; WX 720 ; N braceright ; B 1 144 481 653 ;
C 176 ; WX 720 ; N degree ; B 40 440 360 760 ;
C 192 ; WX 720 ; N Agrave ; B 41 11 442 587 ;
C 193 ; WX 720 ; N Aacute ; B 89 -2 361 601 ;
C 194 ; WX 720 ; N Acircumflex ; B 37 -6 442 598 ;
C 195 ; WX 720 ; N Atilde ; B 40 2 442 603 ;
C 196 ; WX 720 ; N Adieresis ; B 38 -3 441 599 ;
C 197 ; WX 720 ; N Aring ; B 38 -2 440 598 ;
C 198 ; WX 720 ; N AE ; B 39 -2 439 602 ;
C 199 ; WX 720 ; N Ccedilla ; B 38 0 401 601 ;
C 200 ; WX 720 ; N Egrave ; B 38 0 440 600 ;
C 201 ; WX 720 ; N Eacute ; B 39 -2 439 602 ;
C 202 ; WX 720 ; N Ecircumflex ; B 40 280 440 360 ;
C 203 ; WX 720 ; N Edieresis ; B 197 0 276 80 ;
C 204 ; WX 720 ; N Igrave ; B 39 0 441 602 ;
C 205 ; WX 720 ; N Iacute ; B 102 -1 319 596 ;
C 206 ; WX 720 ; N Icircumflex ; B 181 -1 398 596 ;
C 207 ; WX 720 ; N Idieresis ; B 47 120 433 520 ;
C 208 ; WX 720 ; N Eth ; B 40 120 440 520 ;
C 209 ; WX 720 ; N Ntilde ; B 39 0 441 602 ;
C 210 ; WX 720 ; N Ograve ; B 119 400 360 601 ;
C 211 ; WX 720 ; N Oacute ; B 197 158 279 439 ;
C 212 ; WX 720 ; N Ocircumflex ; B 38 0 360 599 ;
C 213 ; WX 720 ; N Otilde ; B 117 -2 438 598 ;
C 214 ; WX 720 ; N Odieresis ; B 40 281 360 601 ;
C 215 ; WX 720 ; N multiply ; B 39 46 442 544 ;
C 216 ; WX 720 ; N Oslash ; B -9 94 489 497 ;
C 217 ; WX 720 ; N Ugrave ; B 39 46 442 544 ;
C 218 ; WX 720 ; N Uacute ; B -9 94 489 497 ;
C -1 ; WX 1000 ; N uni0394 ; B -2 338 323 726 ;
C -1 ; WX 720 ; N arrowleft ; B 2 147 481 655 ;
C -1 ; WX 720 ; N arrowup ; B -15 -1 493 799 ;
C -1 ; WX 720 ; N arrowright ; B 1 144 481 653 ;
C -1 ; WX 720 ; N arrowdown ; B -15 -1 493 799 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
