A
1000
ACF_SOUNDS

DISABLE_LEGACY_ALERT_SOUNDS

###################################################################################
BEGIN_SOUND_SPACE
  SOUND_INDEX 0
  BLEND_DEPTH 0
  AABB -2.1 -0.5 -19.8 2.1 3.4 19.5
END_SOUND_SPACE
###################################################################################ENGINES

BEGIN_SOUND_ATTACHMENT
  SNAPSHOT_NAME /Inside
  EVENT_ALWAYS
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Engines
  VEH_PART engine 0
  EVENT_START_COND sim/flightmodel2/engines/N1_percent[0] > 0
  EVENT_END_COND sim/flightmodel2/engines/N1_percent[0] == 0
  PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Engines
  VEH_PART engine 1
  EVENT_START_COND sim/flightmodel2/engines/N1_percent[1] > 0
  EVENT_END_COND sim/flightmodel2/engines/N1_percent[1] == 0
  PARAM_DREF_IDX 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Ground Roll
  VEH_PART tire 1
  EVENT_START_COND 	a321neo/dynamics/either_aft_on_ground == 1
  EVENT_END_COND 	a321neo/dynamics/either_aft_on_ground == 0
  PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Ground Roll
  VEH_PART tire 2
  EVENT_START_COND 	a321neo/dynamics/either_aft_on_ground == 1
  EVENT_END_COND 	a321neo/dynamics/either_aft_on_ground == 0
  PARAM_DREF_IDX 0
END_SOUND_ATTACHMENT

##############################################################THRUST LEVERS###################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrIdle
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrExit
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrExit
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all < 0.63
END_SOUND_ATTACHMENT

###########################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrCL
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/autothrust/lever_in_cl == 1
END_SOUND_ATTACHMENT

##########################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrFLX
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/autothrust/lever_in_flex_mct == 1
END_SOUND_ATTACHMENT

##########################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrTOGA
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/autothrust/lever_in_toga == 1
END_SOUND_ATTACHMENT

##########################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrTOGA
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/autothrust/lever_in_toga == 1
END_SOUND_ATTACHMENT

##########################################################################REV

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrRev
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all < -1
END_SOUND_ATTACHMENT

sim/cockpit2/engine/actuators/throttle_jet_rev_ratio

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Thrust Levers/ThrLvrRev
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all == -2
END_SOUND_ATTACHMENT

##########################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/packs/toggle_ECON_flow
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/ADR1_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/ADR2_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/ADR3_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/IR1_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/IR2_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/IR3_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/ADIRS/ADR1_cmd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/EMER_GEN_1_LINE
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_elac_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_fac_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_sec_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fire/apu_agent
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fire/eng_1_agent_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fire/eng_1_agent_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fire/eng_2_agent_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fire/eng_2_agent_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/ACT_TK_FWD
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/RCT_TK_FWD
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/C_TK_mode
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/C_TK_XFR_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/C_TK_XFR_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/L_TK_pump_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/L_TK_pump_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/R_TK_pump_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/R_TK_pump_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/fuel/X_FEED
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/gpws/flap_mode
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/gpws/gs_mode
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/gpws/ldg_flap_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/gpws/sys
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/gpws/ter
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/HYD/toggle_elec_pump_B
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/HYD/toggle_elec_pump_Y
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/HYD/toggle_eng_pump_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/HYD/toggle_eng_pump_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/HYD/toggle_PTU
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/oxygen/crew_supply_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/oxygen/high_alt_ldg_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/rcdr/gnd_ctl
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/AC_ESS_FEED
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/APU_GEN
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/BUS_tie
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/EXT_PWR
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/galley
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/GEN_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/GEN_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/IDG_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/IDG_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN sim/electrical/battery_1_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN sim/electrical/battery_2_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/aircond/toggle_cab_hotair
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/bleed/ram_air
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/bleed/toggle_apu_bleed
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/bleed/toggle_eng1_bleed
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/bleed/toggle_eng2_bleed
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/packs/toggle_ECON_flow
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/packs/toggle_pack1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/packs/toggle_pack2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/anti_ice/probe_wind_heat
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/anti_ice/toggle_eng_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/anti_ice/toggle_eng_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/anti_ice/toggle_wings
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/engine/apu_master_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/engine/apu_start_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/pressurization/ditching
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/pressurization/mode_sel
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/aircond/cab_fan
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/aircond/toggle_aft_cargo_iso_valve
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/aircond/toggle_cargo_hotair
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/toggle_vent_blower
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/electrical/toggle_vent_extract
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/engine/dual_cooling
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/engine/manual_start_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/engine/manual_start_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_elac_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_fac_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_sec_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 2.4 -18.1
  EVENT_CMND_DOWN a321neo/cockpit/FBW/toggle_sec_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0.18 1.7 -18.85
  EVENT_CMND_DOWN a321neo/cockpit/wheel/toggle_brake_fan
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0.18 1.7 -18.85
  EVENT_CMND_DOWN a321neo/cockpit/wheel/toggle_lo_autobrake
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0.18 1.7 -18.85
  EVENT_CMND_DOWN a321neo/cockpit/wheel/toggle_max_autobrake
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0.18 1.7 -18.85
  EVENT_CMND_DOWN a321neo/cockpit/wheel/toggle_med_autobrake
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.9 -18.6
  EVENT_CMND_DOWN a321neo/cockpit/cancel_master_caution
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.9 -18.6
  EVENT_CMND_DOWN a321neo/cockpit/cancel_master_warning
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.9 -18.6
  EVENT_CMND_DOWN a321neo/cockpit/nd/capt_terrain_toggle
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.9 -18.6
  EVENT_CMND_DOWN a321neo/cockpit/nd/fo_terrain_toggle
END_SOUND_ATTACHMENT

##############################################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/brightness/mcdu_1_brightness_dn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/brightness/mcdu_1_brightness_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/.
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/8
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/misc/positive_negative
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/data
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/dir
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/f-pln
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/init
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/perf
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/page/prog
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/L6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN neo/cockpit/mcdu/side/R1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/R2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/R3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/R4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/R5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/R6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/slew_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/slew_left
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/slew_right
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/side/slew_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_cursor_dn_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_cursor_up_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_hf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_l_1_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_l_2_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_l_3_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_l_4_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_l_tcas_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_nav_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_r_1_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_r_2_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_r_3_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_r_4_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_r_tcas_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_vhf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_0_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_1_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_2_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_3_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_4_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_5_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_6_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_7_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_8_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_9_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_dot_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/draims/draims_clr_key
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/A
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/B
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/C
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/D
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/E
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/F
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/G
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/H
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/I
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/J
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/K
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/L
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/M
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/N
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/O
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/P
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/Q
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/R
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/S
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/T
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/U
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/V
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/W
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/X
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/Y
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/key/Z
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/MCDU Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_DOWN a321neo/cockpit/mcdu/misc/clr
END_SOUND_ATTACHMENT


##############################################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 == 3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary3
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary3
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary3
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 == 3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary2
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary2
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary2
  VEH_XYZ -0.23 2.47 -17.9
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 == 3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/packs/x_bleed_dial_dn > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/engine/engine_mode > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary3
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/ADIRS/buttons/airdata_source > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary1
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/ADIRS/buttons/atthdg_source > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary2
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/dmc/dmc_eis_sel_position > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Rotary/Rotary2
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND ABS_DELTA=a321neo/cockpit/dmc/ecan_nd_xfr_position > 0
END_SOUND_ATTACHMENT

##############################################################################################################################BIG ROUND KNOB

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/rcdr/cvr_test
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/rcdr/cvr_test
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/rcdr/cvr_erase
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/rcdr/cvr_erase
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/rain/repellent_R
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/rain/repellent_R
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/rain/repellent_L
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/rain/repellent_L
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/oxygen/man_mask_on
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/oxygen/man_mask_on
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/lights/dome_lt_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/lights/dome_lt_down
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/evac/horn_off
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/evac/horn_off
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/mid
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/mid
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/mech
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/mech
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/fwd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/fwd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/exit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/exit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/all
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/all
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Press
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_DOWN a321neo/cockpit/calls/aft
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Big Round Button Release
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_UP a321neo/cockpit/calls/aft
END_SOUND_ATTACHMENT

#################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Flap Lever/0
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/controls/flap_ratio == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Flap Lever/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/controls/flap_ratio == 0.25
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Flap Lever/2
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/controls/flap_ratio == 0.5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Flap Lever/3
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/controls/flap_ratio == 0.75
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Flap Lever/4
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND sim/cockpit2/controls/flap_ratio == 1
END_SOUND_ATTACHMENT

#################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Engine Master
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_1 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Engine Master
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Engine Master
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_2 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Engine Master
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_2 == 0
END_SOUND_ATTACHMENT

#################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/GearDown
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	sim/cockpit/switches/gear_handle_status == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/GearUp
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	sim/cockpit/switches/gear_handle_status == 0
END_SOUND_ATTACHMENT

#################################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/cockpit/mip/brk_fan_bottom == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /CockpitMechanical/Soft Button Press
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/cockpit/mip/brk_fan_bottom == 0
END_SOUND_ATTACHMENT

#################################################################################################FLAPS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Flaps
  VEH_XYZ -1.4 0 0
  EVENT_START_COND 	a321neo/dynamics/FBW/slats_and_flaps/flaps_in_transit == 1
  CUE_TRIGGER_COND  a321neo/dynamics/FBW/slats_and_flaps/flaps_in_transit == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Flaps
  VEH_XYZ 1.4 0 0
  EVENT_START_COND 	a321neo/dynamics/FBW/slats_and_flaps/flaps_in_transit == 1
  CUE_TRIGGER_COND  a321neo/dynamics/FBW/slats_and_flaps/flaps_in_transit == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Flaps
  VEH_XYZ -1.4 0 0
  EVENT_START_COND 	a321neo/dynamics/FBW/slats_and_flaps/slats_in_transit == 1
  CUE_TRIGGER_COND  a321neo/dynamics/FBW/slats_and_flaps/slats_in_transit == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Flaps
  VEH_XYZ 1.4 0 0
  EVENT_START_COND 	a321neo/dynamics/FBW/slats_and_flaps/slats_in_transit == 1
  CUE_TRIGGER_COND  a321neo/dynamics/FBW/slats_and_flaps/slats_in_transit == 0
END_SOUND_ATTACHMENT

#################################################################################################AVIONICS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Avionics
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/dynamics/electrical/bus/ac_ess_powered == 1
  CUE_TRIGGER_COND  a321neo/dynamics/electrical/bus/ac_ess_powered == 0
END_SOUND_ATTACHMENT

#################################################################################################AVIONICS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /BatteryRelay
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/cockpit/overhead/elec_battery_1_bottom == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /BatteryRelay
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/cockpit/overhead/elec_battery_2_bottom == 0
END_SOUND_ATTACHMENT

#################################################################################################BLOWER AND EXTRACTOR
BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Blower
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/sounds/blower_delayed != 0
  CUE_TRIGGER_COND  a321neo/sounds/blower_delayed = 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Extractor
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/sounds/extract_delayed != 0
  CUE_TRIGGER_COND  a321neo/sounds/extract_delayed = 0
END_SOUND_ATTACHMENT

#################################################################################################BUSKICK

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /BusOn
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/sounds/elec_bus_delayed != 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /BusKick
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/dynamics/electrical/bus/ac_ess_powered == 0
END_SOUND_ATTACHMENT

#################################################################################################PACK

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Packs
  VEH_XYZ -1.4 2.5 0
  EVENT_START_COND 	a321neo/dynamics/packs/l_pack_flow > 0
  CUE_TRIGGER_COND  a321neo/dynamics/packs/l_pack_flow == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Packs
  VEH_XYZ 1.4 2.5 0
  EVENT_START_COND 	a321neo/dynamics/packs/r_pack_flow > 0
  CUE_TRIGGER_COND  a321neo/dynamics/packs/r_pack_flow == 0
END_SOUND_ATTACHMENT

#################################################################################################PTU

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /PTU
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/PTU_status >= 2
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/PTU_status <= 1
END_SOUND_ATTACHMENT

#################################################################################################Main Touch

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /TouchMain
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/either_aft_on_ground == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /TouchNose
  VEH_XYZ 0 0 0
  EVENT_START_COND 	sim/flightmodel2/gear/on_ground[0] == 1
END_SOUND_ATTACHMENT


#################################################################################################Yellow Hyd Pump
BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Yellow Hyd Pump
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/Y_ELEC_status == 1
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/Y_ELEC_status == 0
END_SOUND_ATTACHMENT

#################################################################################################LIFTOFF

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Liftoff
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/dynamics/either_aft_on_ground == 0
END_SOUND_ATTACHMENT


