A
1000
ACF_SOUNDS
DISABLE_LEGACY_ALERT_SOUNDS

###################################################################################

## COCKPIT
BEGIN_SOUND_SPACE
  SOUND_INDEX 0
  BLEND_DEPTH 0
  AABB -2.1 -0.5 -19.8 2.1 3.4 -16.2
END_SOUND_SPACE

##CABIN
BEGIN_SOUND_SPACE
  SOUND_INDEX 1
  BLEND_DEPTH 0
  AABB -2.1 -0.5 -16.2 2.1 3.4 19.5
END_SOUND_SPACE

###################################################################################ENGINES

BEGIN_SOUND_ATTACHMENT
  SNAPSHOT_NAME /InsideOutside
  EVENT_ALWAYS
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  SNAPSHOT_NAME /StartupFade
  EVENT_ALWAYS
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  SNAPSHOT_NAME /CockpitCabin
  EVENT_ALWAYS
END_SOUND_ATTACHMENT

###################################################################################

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Relays/On1
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND sim/cockpit2/electrical/battery_on[0] == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Relays/On2
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND sim/cockpit2/electrical/battery_on[1] == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Relays/Off1
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND sim/cockpit2/electrical/battery_on[0] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Relays/Off2
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND sim/cockpit2/electrical/battery_on[1] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Transformer
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND a321neo/dynamics/electrical/bus/ac_stat_inv == 1
  CUE_TRIGGER_COND a321neo/dynamics/electrical/bus/ac_stat_inv == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /AvionicsStart
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/dynamics/electrical/bus/ac_ess_powered == 1
  EVENT_END_COND  a321neo/dynamics/electrical/bus/ac_ess_powered == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Blower/In
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND 	a321neo/sounds/blower_volume >= 0.5
  CUE_TRIGGER_COND  a321neo/sounds/blower_volume < 0.45
END_SOUND_ATTACHMENT


BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Blower/Out
  VEH_XYZ -1.365167 -0.34053 -14.345419
  EVENT_START_COND 	a321neo/sounds/blower_volume >= 0.5
  CUE_TRIGGER_COND  a321neo/sounds/blower_volume < 0.45
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Ties/On
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND 	a321neo/sounds/elec_bus_delayed != 0
  EVENT_END_COND 	a321neo/sounds/elec_bus_delayed == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Ties/Off
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND 	a321neo/dynamics/electrical/bus/ac_ess_powered == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Cabin
  VEH_XYZ 0 1.5 -16
  EVENT_START_COND 	a321neo/sounds/elec_bus_delayed == 1
  CUE_TRIGGER_COND 	a321neo/sounds/elec_bus_delayed == 0
END_SOUND_ATTACHMENT

################################################################################### FUEL PUMPS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/In/L1
  VEH_XYZ -4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_l1 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_l1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/In/L2
  VEH_XYZ -4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_l2 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_l2 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/In/R1
  VEH_XYZ 4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_r1 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_r1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/In/R2
  VEH_XYZ 4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_r2 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_r2 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/Out/L1
  VEH_XYZ -4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_l1 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_l1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/Out/L2
  VEH_XYZ -4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_l2 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_l2 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/Out/R1
  VEH_XYZ 4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_r1 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_r1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Fuel Pumps/Out/R2
  VEH_XYZ 4.634478 0.014817 -0.741316
  EVENT_START_COND a321neo/sounds/fuel_pump_r2 > 0
  CUE_TRIGGER_COND a321neo/sounds/fuel_pump_r2 == 0
END_SOUND_ATTACHMENT

################################################################################### PTU

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /PTU/In
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/PTU_status >= 2
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/PTU_status <= 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /PTU/Out
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/PTU_status >= 2
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/PTU_status <= 1
END_SOUND_ATTACHMENT

################################################################################### Y Pump

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Hyd Pump/In
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/Y_ELEC_status == 1
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/Y_ELEC_status == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Hyd Pump/Out
  VEH_XYZ 0 0 0
  EVENT_START_COND 	a321neo/dynamics/HYD/Y_ELEC_status == 1
  CUE_TRIGGER_COND  a321neo/dynamics/HYD/Y_ELEC_status == 0
END_SOUND_ATTACHMENT

################################################################################### Switches

########################## ND MODE RANGE

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob == -2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob > -1.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob < -0.99
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob > -0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob < 0.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/4
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob > 0.99
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/4
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob < 1.01
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/ND Control/Mode/5
  VEH_XYZ 0 1.4 -18.7
  EVENT_START_COND a321neo/cockpit/nd/capt_mode_knob == 2
END_SOUND_ATTACHMENT

########################## CHRONO

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/Chrono Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/misc/fo_chrono_press
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/FCU/Chrono Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/misc/capt_chrono_press
END_SOUND_ATTACHMENT

########################## DRAIMS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_hf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_tel_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_atc_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_menu_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_nav_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_left_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_left_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_left_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_left_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_right_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_right_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_right_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_right_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_tcas_l
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_tcas_r
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_arrow_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_arrow_dn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_8
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_DOT
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_num_CLR
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf1_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf2_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf3_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf1_recv
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf2_recv
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/capt_vhf3_recv
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_hf_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_tel_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_atc_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_menu_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_nav_button
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_left_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_left_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_left_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_left_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_right_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_right_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_right_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_right_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_tcas_l
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_tcas_r
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_arrow_up
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_arrow_dn
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_4
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_5
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_8
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_9
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_DOT
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_num_CLR
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf1_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf2_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf3_transmit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf1_recv
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf2_recv
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/MIP/DRAIMS/Round
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/draims/fo_vhf3_recv
END_SOUND_ATTACHMENT

########################## ADIRS

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 > 0.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 < 1.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_1 > 1.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 > 0.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 < 1.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_2 > 1.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 > 0.7
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 < 1.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 < 0.3
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/ADIRS/1
  VEH_XYZ 0.000611 1.277662 -18.239822
  EVENT_START_COND a321neo/cockpit/ADIRS/buttons/mode_3 > 1.7
END_SOUND_ATTACHMENT

########################## CABIN CALLING

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/rcdr/cvr_test
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/rcdr/cvr_erase
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/rain/repellent_R
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/rain/repellent_L
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/oxygen/man_mask_on
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/evac/horn_off
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/mid
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/mech
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/fwd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/exit
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/all
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/Cabin Call Round/1
  VEH_XYZ 0 1.5 -18.4
  EVENT_CMND_HOLD_CUE a321neo/cockpit/DRAIMSs/aft
END_SOUND_ATTACHMENT

########################## FIRE PB

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Capopen
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/overhead/guards/FIRE_ENG1 > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Out
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/ENG1_lever_pos > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/In
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/ENG1_lever_pos < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Capopen
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/overhead/guards/FIRE_ENG2 > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Out
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/ENG2_lever_pos > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/In
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/ENG2_lever_pos < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Capopen
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/overhead/guards/FIRE_APU > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/Out
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/APU_lever_pos > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Overhead/FirePB/In
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/fire/buttons/APU_lever_pos < 1
END_SOUND_ATTACHMENT

########################## ECAM PAGE

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/1
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_all
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_apu
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_bleed
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/4
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_clr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/5
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_cond
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/6
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_door
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/7
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_elec
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/8
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_eng
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/9
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_fctl
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/10
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_fuel
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/11
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_hyd
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/2
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_press
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/3
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_rcl
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/4
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_sts
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/5
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_toconfig
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Ecam Button/6
  VEH_XYZ 0 1.4 -18.7
  EVENT_CMND_HOLD_CUE a321neo/cockpit/ecam/buttons/cmd_wheel
END_SOUND_ATTACHMENT

########################## ENGINE MASTER

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Engine Master/On
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_1 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Engine Master/Off
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Engine Master/On
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_2 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Switches/Pedestal/Engine Master/Off
  VEH_XYZ 0 1.5 -18.4
  EVENT_START_COND a321neo/cockpit/engine/master_2 == 0
END_SOUND_ATTACHMENT




BEGIN_SOUND_ATTACHMENT
  EVENT_NAME /Engine
  VEH_PART engine 0
  EVENT_ALWAYS
END_SOUND_ATTACHMENT